{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // If this runs in localhost -> database is "localhost"
    // Otherwise, Server will be "catalog.db"
    "Database": "Server=localhost;Port=5435;Database=BasketDb;User Id=postgres;Password=123456;"
  }
}
